<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tyler Woods</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<img src="images/portrait.png"alt="portrait">
	<h1>Tyler Woods</h1>

	<h5>San Francisco-based School Administrator and Educational Leader</h5>
		<hr>
	<nav>
		<a href="#">About Me</a>
		<a href="Resume/Resume.html">Resume</a>
		<hr>
	</nav>
	<h2>About Me</h2>

	<p>As a first and second grade Spanish Bilingual classroom teacher in San Francisco, I developed a passion for innovative instructional strategies that lead students from all backgrounds to success. Later, as an Instructional Reform Facilitator at a dynamic elementary school in San Francisco's Mission District, I worked to align systems and structures to support teacher development and growth.  Now, as an Assistant Principal at the same school, I look for opportunities to streamline and improve tools and systems to put teachers in the best position to design and deliver engaging, joyful instruction to their students. </p>

	<p>I am looking to learn more about the intersection of technology and learning for teachers and professionals.  In particular, I am passionate about developing teacher-directed tools for professional learning and development.</p>   

	</p>Feel free to reach out to me (tylerpwoods@gmail.com) or connect through social media if you share similar passions or interests!   </p>
	
	<nav>
		<a href="https://www.linkedin.com/in/tylerwoodseducator">LinkedIn</a>
		<a href="https://twitter.com/TylerWoods19">Twitter</a>
	</nav>
</body>
</html>